Realsense Viewer

1. Shading modes
描述一个被渲染物体的颜色应该怎样地基于表面朝向(surface orientation)、视线(view direction)和光(lighting)等系数进行变换。

(1) Point Cloud
点云数据是指在一个三维坐标系统中的一组向量的集合。这些向量通常以X,Y,Z三维坐标的形式表示，用来代表一个物体的外表面形状,一个点的RGB颜色，灰度值，深度，分割结果等。

(2) Flat Shading
这种显示模式渲染你的对象为灰色，但是没有平滑的梯度。相反，你会看到你的对象由一系列的多边形组成，而且每一面都是平的。

(3) Diffuse Lighting
漫反射光照




https://blog.csdn.net/crp997576280/article/details/109544456?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166951560916782395312698%2522
%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166951560916782395312698&biz_id=0&utm_medium=distribute.pc_search_result.non
e-task-blog-2~all~sobaiduend~default-1-109544456-null-null.142^v66^pc_rank_34_queryrelevant25,201^v3^add_ask,213^v2^t3_control1&utm_term=realsense%20t265&spm=1018.2226.3001.4187

https://github.com/IntelRealSense/librealsense/blob/master/doc/t265.md
